<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">  
        <title>
            Garry's Mod
        </title>
        <link rel="stylesheet" type="text/css" href="gmod.css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <nav class="navbar">
            <span class="navbar-toggle" id="js-navbar-toggle">
                <i class="fa fa-bars"></i>
            </span>
            <img src ="gmod.png" class="gmod">
            <ul class="main-nav" id="js-menu">
                <li>
                    <a href="gmod home.html" class="nav-links">Home</a>
                </li>
                <li>
                    <a href="gmod blog.html" class="nav-links"><u>Blog</u></a>
                </li>
                <li>
                    <a href="gmod steam.html" class="nav-links">Steam</a>
                </li>
                <li>
                    <a href="gmod support.html" class="nav-links">Support</a>
                </li>
            </ul>
        </nav>
        
                
        <div class="bcontainer">
            <div class="bheader-container">
                <h1>Latest Blog</h1>
            </div>
            <div class="bimage-container">
                <img src="https://files.facepunch.com/s/82b1934fe93a.jpg" alt="" class="bimage">
            </div>
            <div class="bsubtitle-container">
                <h2>November 2019 Update</h2>
                <div class="minspace"></div>
                <h3 class="black"><span class="bupdate">Update</span>Wednesday, November 13, 2019</h3>
                <div class="minspace"></div>
                <h3 class="gray">Restored HEV suit, dynamic Render To Texture shadow angles and many smaller changes</h3>
            </div>
        </div>
        
        <div class="b2container">
            <div class="bcleft">
                <div class="b2image-container">
                    <img src="https://steamuserimages-a.akamaihd.net/ugc/787488238580974031/2B1019B491C255BF9B12F33139C998BC8044B3A4/" alt="" class="b2image">
                </div>
                <div class="bsubtitle-container">
                    <h2>September 2019 Update</h2>
                    <div class="minspace"></div>
                    <h3 class="black"><span class="bupdate">Update</span>Wednesday, September 4, 2019</h3>
                    <div class="minspace"></div>
                    <h3 class="gray">Many weapon and NPC improvements</h3>
                </div>
            </div>
            <div class="bcright">
                <div class="b2image-container">
                    <img src="https://steamuserimages-a.akamaihd.net/ugc/948471821194093880/BD25689461CC4413D591CD676DC7A4A669CF0458/" alt="" class="b2image">
                </div>
                <div class="bsubtitle-container">
                    <h2>July 2019 Update</h2>
                    <div class="minspace"></div>
                    <h3 class="black"><span class="bupdate">Update</span>Wednesday, July 3, 2019</h3>
                    <div class="minspace"></div>
                    <h3 class="gray">Half-Life: Source weapons in spawnmenu, <br>many NPC related improvements and general fixes.</h3>
                </div>
            </div>
        </div>


        <div class ="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1 class="logo-text"><span>Garry's Mod</span></h1>
                <p>Garry's Mod is a sandbox physics game developed by British Facepunch Studios and published by Valve Corporation. 
                </p>
                <div class="contact">
                    <span><i class="fas fa-phone"></i> &nbsp; 123-456-789</span>
                    <span><i class="fas fa-envelope"></i> &nbsp; info@gmod.com</span>
                </div>
                <div class="social">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <br>
                <ul>
                    <a href="gmod home.html"><li>Home</li></a>
                    <a href="gmod blog.html"><li>Blog</li></a>
                    <a href="gmod steam.html"><li>Steam</li></a>
                    <a href="gmod support.html"><li>Support</li></a>
                    <a href="#"><li>Terms and Condition</li></a>
                </ul>
            </div>
            <div class="footer-section contact-info">
                <h2>Contact us</h2>
                <br>
                <form action="index.html" method="post">
                    <input type="email" name="email" class="text-input contact-input" placeholder="Enter your email...">
                    <textarea name="message" class="text-input contact-input"placeholder="Enter Message..."></textarea>
                    <button type="submit" class="btn btn-big contact-btn">
                        <i class="fas fa-envel"></i>
                        Send
                    </button>
                </form>
            </div>
        </div>

        <div class="footer-bottom">
            Copyright © 2019 Garry's Mod Philippines. All Rights Reserved.
        </div>

    </div>
   

    <script>
        let mainNav = document.getElementById('js-menu');
        let navBarToggle = document.getElementById('js-navbar-toggle');
        navBarToggle.addEventListener('click', function () {
          mainNav.classList.toggle('active');
        });
    </script>
</html>