<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">  
        <title>
            Garry's Mod
        </title>
        <link rel="stylesheet" type="text/css" href="gmod.css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <nav class="navbar">
            <span class="navbar-toggle" id="js-navbar-toggle">
                <i class="fa fa-bars"></i>
            </span>
            <img src ="gmod.png" class="gmod">
            <ul class="main-nav" id="js-menu">
                <li>
                    <a href="gmod home.html" class="nav-links">Home</a>
                </li>
                <li>
                    <a href="gmod blog.html" class="nav-links">Blog</a>
                </li>
                <li>
                    <a href="gmod steam.html" class="nav-links"><u>Steam</u></a>
                </li>
                <li>
                    <a href="gmod support.html" class="nav-links">Support</a>
                </li>
            </ul>
        </nav>
        
        <div class="background-media-container-steam">
            <div class="steam-title-container">
                <h2 class="steam-title white">Buying Garry's Mod</h2>
            </div>
            <div class="steam-subtitle-container">
                <p class="steam-subtitle white">We sell Garry’s Mod exclusively on Steam. Steam is a place where most <Br>PC gamers buy their games by default.</p>
            </div>
            <div class="steam-buybtn-container">
                <a href="https://store.steampowered.com/app/4000/Garrys_Mod/" class="steam-buybtn">
                <span class="icon">
                    <img src="steam.png" alt="" class="steamicon">
                </span>
                <span class="sbuy blue">Buy on Steam</span></a>
            </div>
        </div>


        <div class="steamcontainer">
            <div class="features-container">
                <div class="ftitle">
                    <p class="tf blue">Features</p>
                </div>
                <div class="fsubtitle">
                    <p class="fst gray">With mod support and phsyics based build tools the only limitations in Garry’s Mod is your imagination.</p>
                </div>
                <div class="fimage-container">
                    <img src="feature-build.png" alt="" class="fimage">
                </div>

                <div class="ftitle">
                    <p class="tf gray">Build</p>
                </div>
                <div class="fsubtitle">
                    <p class="fst black">Create constructions with moving parts. Create a car and drive it around. Create a rocket and fly it to the moon.</p>
                </div>
                <div class="fimage-container">
                    <img src="feature-coop.png" alt="" class="fimage">
                </div>

                <div class="ftitle">
                    <p class="tf gray">Online Co-op</p>
                </div>
                <div class="fsubtitle">
                    <p class="fst black">You can play Garry’s Mod with your friends online, allowing you to cooperatively build together.</p>
                </div>
                <div class="fimage-container">
                    <img src="feature-addon.png" alt="" class="fimage">
                </div>

                <div class="ftitle">
                    <p class="tf gray">Addons</p>
                </div>
                <div class="fsubtitle">
                    <p class="fst black">Garry’s Mod benefits from a rich productive community – so there’s always new addons to try.</p>
                </div>
                <div class="fimage-container">
                    <img src="feature-gm.jpg" alt="" class="fimage">
                </div>

                <div class="ftitle">
                    <p class="tf gray">Endless</p>
                </div>
                <div class="fsubtitle">
                    <p class="fst black">There are a lot of gamemodes to play, and trying them is as easy as joining a server.</p>
                </div>

    
            </div>
        </div>


        <div class ="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1 class="logo-text"><span>Garry's Mod</span></h1>
                <p>Garry's Mod is a sandbox physics game developed by British Facepunch Studios and published by Valve Corporation. 
                </p>
                <div class="contact">
                    <span><i class="fas fa-phone"></i> &nbsp; 123-456-789</span>
                    <span><i class="fas fa-envelope"></i> &nbsp; info@gmod.com</span>
                </div>
                <div class="social">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <br>
                <ul>
                    <a href="gmod home.html"><li>Home</li></a>
                    <a href="gmod blog.html"><li>Blog</li></a>
                    <a href="gmod steam.html"><li>Steam</li></a>
                    <a href="gmod support.html"><li>Support</li></a>
                    <a href="#"><li>Terms and Condition</li></a>
                </ul>
            </div>
            <div class="footer-section contact-info">
                <h2>Contact us</h2>
                <br>
                <form action="index.html" method="post">
                    <input type="email" name="email" class="text-input contact-input" placeholder="Enter your email...">
                    <textarea name="message" class="text-input contact-input"placeholder="Enter Message..."></textarea>
                    <button type="submit" class="btn btn-big contact-btn">
                        <i class="fas fa-envel"></i>
                        Send
                    </button>
                </form>
            </div>
        </div>

        <div class="footer-bottom">
            Copyright © 2019 Garry's Mod Philippines. All Rights Reserved.
        </div>

    </div>
   

    <script>
        let mainNav = document.getElementById('js-menu');
        let navBarToggle = document.getElementById('js-navbar-toggle');
        navBarToggle.addEventListener('click', function () {
          mainNav.classList.toggle('active');
        });
    </script>
</html>