<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>December Avenue</title>
<link rel="stylesheet" type="text/css" href="band.css" />
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
</head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<body><font color="white">
<div class="dropdown show"> <a class="btn btn-dark dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" > &#9776</a>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="band home.html">Home</a>
    <a class="dropdown-item" href="band news.html">News</a> 
    <a class="dropdown-item" href="band albums.html" >Albums</a> 
    <a class="dropdown-item" href="band about us.html">About Us</a>
  </div>
</div>
<img src="https://upload.wikimedia.org/wikipedia/en/0/02/December_Avenue_logo%2C_2018.png" class="logo">

<div class="topnav"><a href="band home.html">Home</a>
  <a href="band news.html"><b><u>News</u></b></a>
  <a href="band albums.html">Albums</a>
  <a href="band about us.html">About Us</a></div>
	
	
	
	
	<center>
<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: #566573">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
  </ol>
	  <div class="carousel-inner" role="listbox">
	    <div class="carousel-item active"> <img class="nw"src="https://scontent.fmnl4-5.fna.fbcdn.net/v/t1.0-9/71170077_10156419698607765_6095543106902425600_n.jpg?_nc_cat=106&_nc_oc=AQkG2JN3kA74JPMozTfdwkgGXdpFb2FcUU8lLx9tw4Z0rmt8Yi0YpSn2HZkjXrtTSMg&_nc_ht=scontent.fmnl4-5.fna&oh=5df3354f1f0984fb3e18bc591dade60d&oe=5E2CE0B9" alt="First slide">
        </div>
	    <div class="carousel-item"> <img class="nw" src="https://scontent.fmnl4-5.fna.fbcdn.net/v/t1.0-9/69932938_10156405145317765_3294053716314816512_n.jpg?_nc_cat=106&_nc_oc=AQleO6azatOFRGvghw-tsBQ8oluNTu_HzJk9BPZeb7ay6iRTA3jjeUC5pEq_oRNihRM&_nc_ht=scontent.fmnl4-5.fna&oh=2225273673f6fda8540b9fe95c75090e&oe=5DFD2D35" alt="Second slide">

        </div>
	    <div class="carousel-item"> <img  class="nw"src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.0-9/70898622_10156421154447765_2489989981137797120_n.jpg?_nc_cat=100&_nc_oc=AQkUKfZ09xIcTry9sTWXRZxAV78T5JhzN_qB0Zd8t1UMVpKM1jcaEBzfJ8_NYg40LI8&_nc_ht=scontent.fmnl4-4.fna&oh=e87b79e1c2a7ecf36f26bae9a631efd8&oe=5E2A5693" alt="Third slide">

        </div>
  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
	

</center>
	
	
	
	
<div class ="footer">
	<div class="footer-content">
		<div class="footer-section about">
			<h1 class="logo-text"><span>December Avenue</span></h1>
			<p>December Avenue is a 4-piece indie rock/pop rock band from Manila, Philippines known for countless nationwide-viral hits and their light and soft rock compositions. 
			</p>
			<div class="contact">
				<span><i class="fas fa-phone"></i> &nbsp; 123-456-789</span>
				<span><i class="fas fa-envelope"></i> &nbsp; info@decemberavenue.com</span>
			</div>
			<div class="social">
				<a href="#"><i class="fab fa-facebook"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
		<div class="footer-section links">
			<h2>Quick Links</h2>
			<br>
			<ul>
				<a href="band home.html"><li>Home</li></a>
				<a href="band news.html"><li>News</li></a>
				<a href="band albums.html"><li>Albums</li></a>
				<a href="band about us.html"><li>About Us</li></a>
				<a href="#"><li>Terms and Condition</li></a>
			</ul>
		</div>
		<div class="footer-section contact-info">
			<h2>Contact us</h2>
			<br>
			<form action="index.html" method="post">
				<input type="email" name="email" class="text-input contact-input" placeholder="Enter your email...">
				<textarea name="message" class="text-input contact-input"placeholder="Enter Message..."></textarea>
				<button type="submit" class="btn btn-big contact-btn">
					<i class="fas fa-envel"></i>
					Send
				</button>
			</form>
		</div>
	</div>

	<div class="footer-bottom">
		Copyright © 2019 December Avenue Ph. All Rights Reserved.
	</div>

</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script></font>
</body>
</html>