<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>December Avenue</title>
<link rel="stylesheet" type="text/css" href="band.css" />
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
</head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
<div class="dropdown show"> <a class="btn btn-dark dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" > &#9776</a>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="band home.html">Home</a>
    <a class="dropdown-item" href="band news.html">News</a> 
    <a class="dropdown-item" href="band albums.html" >Albums</a> 
    <a class="dropdown-item" href="band about us.html">About Us</a>
  </div>
</div>
<img src="https://upload.wikimedia.org/wikipedia/en/0/02/December_Avenue_logo%2C_2018.png" class="logo">
<font color="white">
<div class="topnav"><a href="band home.html">Home</a>
  <a href="band news.html">News</a>
  <a href="band albums.html"><b><u>Albums</u></b></a>
  <a href="band about us.html">About Us</a></div><br>
	<br><center>
	
	<div class="embed-responsive embed-responsive-16by9">
	  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/kfQBmIp3UUw"></iframe>
	  </div></center>
		<br>
	<br><hr color="white" size="10px"><br>
	<h2><b>Buy our Latest Album!</b></h2>
	<br>
	<div>
	<img src="https://images.genius.com/a65c281a37e666285a954f4b62551049.800x800x1.jpg" class="album">
	<iframe src="https://open.spotify.com/embed/album/2xDMXQrLcUxzsAdpdlLPZh" frameborder="0" allowtransparency="true" allow="encrypted-media" class="spotify"></iframe></div><br>
	<div class="space"></div>
	<div class ="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1 class="logo-text"><span>December Avenue</span></h1>
                <p>December Avenue is a 4-piece indie rock/pop rock band from Manila, Philippines known for countless nationwide-viral hits and their light and soft rock compositions. 
                </p>
                <div class="contact">
                    <span><i class="fas fa-phone"></i> &nbsp; 123-456-789</span>
                    <span><i class="fas fa-envelope"></i> &nbsp; info@decemberavenue.com</span>
                </div>
                <div class="social">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <br>
                <ul>
                    <a href="band home.html"><li>Home</li></a>
				<a href="band news.html"><li>News</li></a>
				<a href="band albums.html"><li>Albums</li></a>
				<a href="band about us.html"><li>About Us</li></a>
				<a href="#"><li>Terms and Condition</li></a>
                </ul>
            </div>
            <div class="footer-section contact-info">
                <h2>Contact us</h2>
                <br>
                <form action="index.html" method="post">
                    <input type="email" name="email" class="text-input contact-input" placeholder="Enter your email...">
                    <textarea name="message" class="text-input contact-input"placeholder="Enter Message..."></textarea>
                    <button type="submit" class="btn btn-big contact-btn">
                        <i class="fas fa-envel"></i>
                        Send
                    </button>
                </form>
            </div>
        </div>

        <div class="footer-bottom">
            Copyright © 2019 December Avenue Ph. All Rights Reserved.
        </div>

    </div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script></font>
</body>
</html>