<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">  
        <title>
            Lancia
        </title>
        <link rel="stylesheet" type="text/css" href="car.css">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
    <nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fa fa-bars"></i>
        </span>
        <img src ="logo.png" class="logo">
        <img src="lancia.png" class="lancia">
        <ul class="main-nav" id="js-menu">
            <li>
                <a href="car.html" class="nav-links">Home</a>
            </li>
            <li>
                <a href="m&e-car.html" class="nav-links">Motorsports & Events</a>
            </li>
            <li>
                <a href="vehicle-car.html" class="nav-links"><u>Vehicles</u></a>
            </li>
            <li>
                <a href="about-car.html" class="nav-links">About Lancia</a>
            </li>
        </ul>
    </nav>
    
    <div class="slideshow-container">
        <div class="mySlides">
            <div class="numbertext">1 / 3</div>
            <img src="https://s3.amazonaws.com/gt7sp-prod/livery/81/68/02/8151534088316026881_23.jpg" class="vimage">
            <div class="text">Lancia Delta "Martini"</div>
        </div>
        <div class="mySlides">
            <div class="numbertext">2 / 3</div>
            <img src="https://s3.amazonaws.com/gt7sp-prod/livery/17/52/71/6918123877073715217_23.jpg" class="vimage">
            <div class="text">Lancia audi Martini Racing LC3</div>
        </div>
        <div class="mySlides">
            <div class="numbertext">3 / 3</div>
            <img src="https://s3.amazonaws.com/gt7sp-prod/livery/17/60/21/7134362621209216017_23.jpg" class="vimage">
            <div class="text">Lancia Martini F1</div>
        </div>
    </div>
    <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
    </div>

    </body>
    <div class ="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h1 class="logo-text"><span>Lancia</span></h1>
                <p>Lancia is an Italian automobile manufacturer founded in 1906 by Vincenzo Lancia as Lancia & C.. 
                    It became part of the Fiat Group in 1969; the current company, Lancia Automobiles, was established in 2007.
                </p>
                <div class="contact">
                    <span><i class="fas fa-phone"></i> &nbsp; 123-456-789</span>
                    <span><i class="fas fa-envelope"></i> &nbsp; info@lanciacars.com</span>
                </div>
                <div class="social">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-section links">
                <h2>Quick Links</h2>
                <br>
                <ul>
                    <a href="car.html"><li>Home</li></a>
                    <a href="m&e-car.html"><li>Motorsports & Events</li></a>
                    <a href="vehicle-car.html"><li>Vehicles</li></a>
                    <a href="about-car.html"><li>About Lancia</li></a>
                    <a href="#"><li>Terms and Condition</li></a>
                </ul>
            </div>
            <div class="footer-section contact-info">
                <h2>Contact us</h2>
                <br>
                <form action="index.html" method="post">
                    <input type="email" name="email" class="text-input contact-input" placeholder="Enter your email...">
                    <textarea name="message" class="text-input contact-input"placeholder="Enter Message..."></textarea>
                    <button type="submit" class="btn btn-big contact-btn">
                        <i class="fas fa-envel"></i>
                        Send
                    </button>
                </form>
            </div>
        </div>

        <div class="footer-bottom">
            Copyright © 2019 Lancia Cars Philippines. All Rights Reserved.
        </div>

    </div>
   

    <script>
        let mainNav = document.getElementById('js-menu');
        let navBarToggle = document.getElementById('js-navbar-toggle');
        navBarToggle.addEventListener('click', function () {
          mainNav.classList.toggle('active');
        });

        var slideIndex = 0;
        showSlides();
        function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
        }        
    </script>
</html>