<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lazy KID(Home)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/Clean.css" rel="stylesheet" type="text/css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body background="Background-01.jpg">
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="ONB">
	<nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fa fa-bars"></i>
        </span>
       <a href="Home.html" class="logo"><img src ="2.JPG"></a>
        <ul class="main-nav" id="js-menu">
            <li>
                <a href="Women.html" class="nav-links">WOMEN</a>
            </li>
            <li>
                <a href="Men.html" class="nav-links">MEN</a>
            </li>
            <li>
                <a href="About.html" class="nav-links">ABOUT</a>
            </li>
            <li>
                <a href="News.html" class="nav-links">NEWSLETTER</a>
            </li>
			<li>
                <a href="News.html" class="nav-links"><img src="shop button.png" class="intp"></a>
            </li>
			<li>
                <a href="www.instragram.com" class="nav-links"><img src="INT.png" class="intp"></a>
            </li>
        </ul>
    </nav>
</div>
</body>
	<footer><p style ="margin-top: 10px;">COPYRIGHT LAZY BOYS PH|</p></footer>
	<script>
        let mainNav = document.getElementById('js-menu');
        let navBarToggle = document.getElementById('js-navbar-toggle');
        navBarToggle.addEventListener('click', function () {
          mainNav.classList.toggle('active');
        });
    </script>
</html>
