@charset "utf-8";
/* TEXT */
button
{
	display:none;	
}
#page-container {
  position: relative;
  min-height: 100vh;
}
.textx
{
	text-align: center;
	color:white;
	padding-top:10px;
}
#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;            /* Footer height */
}
.intp
{
	width: 20px; 
 	height:20px;
	background-color: black;
}
.ptext
{
 	color:white;
	padding-left: 20px;
	font-size: 13vw;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	padding-right:20px;
	text-align: justify;
	text-indent: 30px;
}
.textc
{
	font-size: 13px;
	color:white;
	width: 250px;
	float:left; 
	margin-left:10%;
	margin-top:10px;
	line-height: 30px;
}
.whitebox1
{
	float:left;
	background-color: black;
	border-style:solid;
	border-color: white;
	margin-right: 20px;
	margin-top:20px;
	height: 350px;
	width:  58%;
	overflow:auto;
}
.whitebox2
{
	float:left;
	background-color: black;
	border-style:solid;
	border-color: white;
	margin-left: 20px;
	margin-top:20px;
	height: 350px;
	width:  300px;
}
.whitebox3
{
	float:left;
	background-color: black;
	border-style:solid;
	border-color: white;
	width: 100%;
	text-align: center;
}
.whitebox3:hover
{
	background-color: #111;
	color:white;
	text-decoration: none;
}
.smolp
{
	width:75%;
	height: 50px;
	margin:10%;
}
body 
{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}
.centreP
{
	margin-left: 20%;
}
.ONB
{
	background-color: #000000;
	height: 85%;
	width: 60%;
	position:fixed;
	margin-left:20%;
  	margin-top:2%;

}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Josefin Sans', sans-serif;
}
/*NAVBAR*/
* {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Josefin Sans', sans-serif;
        }

        .navbar {
            font-size: 18px;
            background-color:black;
            padding-bottom: 10px;
			position:fixed;
			width:60%;
		
        }

        .main-nav {
            list-style-type: none;
            display: none;
        }

        .nav-links,
        .logo {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.7);
        }

        .main-nav li {
            text-align: center;
            margin: 15px auto;
        }

        .logo {
            display: inline-block;
            font-size: 22px;
            margin-top: 10px;
            margin-left: 20px;
        }

        .navbar-toggle {
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
            color: rgba(255, 255, 255, 0.8);
            font-size: 24px;
        }

        .active {
            display: block;
        }

        @media screen and (min-width: 1200px) {
            .navbar {
                display: flex;
                justify-content: space-between;
                padding-bottom: 0;
                height: 70px;
                align-items: center;
            }

            .main-nav {
                display: flex;
                margin-right: 30px;
                flex-direction: row;
                justify-content: flex-end;
            }

            .main-nav li {
                margin: 0;
            }

            .nav-links {
                margin-left: 40px;
            }

            .logo {
                margin-top: 0;
            }

            .navbar-toggle {
                display: none;
            }

            .logo:hover,
            .nav-links:hover {
                color: rgba(255, 255, 255, 1);
            }
        }
.F1s
{
	float:left;
	margin-top: 20px;
	margin-left: 20px;
}
.align
{
 	float:left;
	
}

.topad1
{
height: 120px; 
width: 95%;
}
.carolimg1
{
	height:250px;
	width:250px;
}

* {
	box-sizing: border-box
	}
body {
	font-family: Verdana, sans-serif; margin:0
}
.mySlides {
	display: none
		
}
.mySlides1 {
	display: none
		
}

img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  	float:left;
	width:300px;
	height:325px;
	display:block;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.prev{
	float:left;
}
.next{
	float:right;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
	margin-bottom:10px;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0;
  background-color: #FFF;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
	bottom:0;
	top:0;
}

.active1 .dot:hover {
  background-color: #717171;
}
.active {
  background-color: #000000;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

html {
	width:100%;
    height:auto;
	margin: 0;
}

body {
	width:100%;
  	margin:0;
}
footer
	{
		text-align: center;
		color:white;
		background-color: gray;
		bottom:0;
		margin-top:20px;
		width: 100%;
		height:45px;
		position:fixed;
		
	}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #000 50%, #111 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:fixed;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
@media only screen and (max-width: 1000px) {
	
	.topad1{
		width:100%;
		height:auto;
			}
	.ONB
	{
		width: 100%;
		height: 100%;
		margin-left:0%;
		overflow:scroll;
	}
	.carolimg2{
		display:none;
	}
	.whitebox2{
		width: 100%;
		border-color: black;
		margin:0 0 0 0;
	}
	.textx{
		margin-left: 0;
	}
	.textc
	{
		text-align:center;
		margin:0;
	}
	.slideshow-container {
  		float:none;
		width:300px;
		height:300px;
		margin-left: 0;
		margin:auto;
		display:block;
		}
	.carolimg1
	{
		max-height: 200px;
		margin-left:10%;
	}
	.bg
	{
		display:none;
	}
	body
	{
		background-color: #000000;
		background-image:none;
	}
	
	.F1s{
		margin-left:0;
		}
	ul
		{
		flex-direction: column;
		margin-left:18%;
		margin-top: 5%;
  		}
	li{
    margin: 0;
  	}
 /* makes sure that the a tag will take the entire screen*/
	a {
    display: block;
  	} 
	.whitebox3{
		width:100%;
	}
	.whitebox1
	{
		float:none;
		background-color: black;
		border-style:solid;
		border-color: black;
		margin-right: 0;
		margin-top:10%;
		width:500px;
		display:block;
		
	}
	
}
@media only screen and (max-width: 1350px) {
	.whitebox1{
		width:50%;
	}
}
@media only screen and (max-width: 1100px) {
	.whitebox1{
		width:45%;
		align-content: center;
		align-items:center;
	}
	
}
@media only screen and (max-width: 975px) {
	.navbar{
		width:100%
	}
	.whitebox1{
		width:100%;
		float:none;
	}
	.textc{
		text-align:center;
		margin-left:30%;
		margin-right:30%;
	}
	.carolimg1
	{
		margin:0;
	}
	
}
@media only screen and (max-width: 800px) {
	.whitebox1{
		width:100%;
	}
	.navbar{
		width:100%;
		display:flex;
	}
	.whitebox1{
		width:100%;
		float:none;
	}
	.textc{
		width:50%;
		text-align:center;
		margin-left:25%;
	}
	.carolimg1
	{
		margin:0;
	}
	.textx{
		font-size:20px;
	}
	p{
		font-size: 19px;
	}
	h3{
		font-size: 20px;
	}

}
@media only screen and (max-width: 500px) {
	.whitebox1{
		width:100%;
		float:none;
	}
	.textc{
		text-align:center;
		margin-bottom:100px;
	}
	.carolimg1
	{
		margin:0;
	}
	ul
		{
		flex-direction: column;
		margin-left:1%;
		margin-top: 10%;
  		}
	
}
@media only screen and (max-height: 650px) {
	.whitebox1,.whitebox2{
		height:300px;
	}
	.textc{
		text-align:center;
		margin:5px;
	}
	.carolimg1
	{
		height:200px;
		width:200px;
	}
	.navbar{
		width:60%
	}
	
}
.space
{
	min-height:0px;
}
@media only screen and (min-height: 700px) {
	.whitebox1,.whitebox2{
		height:300px;
	}
	.carolimg1
	{
		height:200px;
		width:200px;
	}
	.navbar{
		display:flex;
		
	}
	.space{
		min-height:200px;
	}
}
@media only screen and (max-width: 400px) {
	.whitebox1,.whitebox2{
		height:300px;
		margin-bottom: 10%;
	}
	.textc{
		text-align:center;
		margin-left:15%;
		width: 70%;
		margin-bottom: 20%;
	}
	.carolimg1
	{
		height:200px;
		width:200px;
	}
	.navbar{
		width:100%
	}

}