<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lazy Kid News</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/News.css" rel="stylesheet" type="text/css">
<link rel="icon" href="IMAGES/ICON.jpg">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body background="IMAGES/Background-01.jpg">
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="ONB">
	<nav class="navbar">
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fa fa-bars"></i>
        </span>
       <a href="Home.html" class="logo"><img src ="IMAGES/2.JPG"></a>
        <ul class="main-nav" id="js-menu">
            <li>
                <a href="Women.html" class="nav-links">WOMEN</a>
            </li>
            <li>
                <a href="Men.html" class="nav-links">MEN</a>
            </li>
            <li>
                <a href="News.html" class="nav-links">NEWSLETTER</a>
            </li>
			<li>
                <a href="Shop.html" class="nav-links"><img src="shop button.png" class="intp"></a>
            </li>
			<li>
                <a href="https://www.instagram.com" class="nav-links"><img src="INT.png" class="intp"></a>
            </li>
        </ul>
    </nav>
	<br>
	<section class="recentNews">
  <div class="container" style="margin-top:50px;">
    <h2 class="news-title">Recent News</h2>
    <div class="row">
      <div class="ct-blog col-sm-6 col-md-4">
        <div class="inner">
          <div class="fauxcrop">
            <a href="#"><img alt="News Entry" src="https://previews.123rf.com/images/belchonock/belchonock1803/belchonock180334477/97481162-rack-of-clean-clothes-hanging-on-hangers-at-dry-cleaning.jpg"></a>
          </div>
          <div class="ct-blog-content">
            <div class="ct-blog-date">
              <span>November</span><strong>1</strong>
            </div>
            <h3 class="ct-blog-header">
              Lazy KidPH Will Be Visiting a Number of Upcoming Conferences
            </h3>
          </div>
        </div>
      </div>
      <div class="ct-blog col-sm-6 col-md-4">
        <div class="inner">
          <div class="fauxcrop">
            <a href="#"><img alt="News Entry" src="IMAGES/DES3.jpg"></a>
          </div>
          <div class="ct-blog-content">
            <div class="ct-blog-date">
              <span>October</span><strong>27</strong>
            </div>
            <h3 class="ct-blog-header">
              Lazy BoysPH Has Been Named to Lazy KidPH
            </h3>
          </div>
        </div>
      </div>
      <div class="ct-blog col-sm-6 col-md-4">
        <div class="inner">
          <div class="fauxcrop">
            <a href="#"><img alt="News Entry" src="https://ichef.bbci.co.uk/news/660/cpsprodpb/B5FE/production/_103709564_gettyimages-854321536.jpg"></a>
          </div>
          <div class="ct-blog-content">
            <div class="ct-blog-date">
              <span>September</span><strong>25</strong>
            </div>
            <h3 class="ct-blog-header">
              A Number of new clothes for female as well will be added
            </h3>
          </div>
        </div>
      </div>
      <div class="ct-blog col-sm-6 col-md-4">
        <div class="inner">
          <div class="fauxcrop">
            <a href="#"><img alt="News Entry" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlb6kKJ_agmYYFgptIaqBSJWTtjDsA1hJAW34pytp7kGaP1ctA&s"></a>
          </div>
          <div class="ct-blog-content">
            <div class="ct-blog-date">
              <span>September</span><strong>23</strong>
            </div>
            <h3 class="ct-blog-header">
              The Time for finding a place for Lazy BoysPH at the moments brink
            </h3>
          </div>
        </div>
		</div>
  			</div>
		</div>
</section>
</div>
</body>
	<footer><p style ="margin-top: 10px;">COPYRIGHT LAZY BOYS PH|</p></footer>
	<script>
        let mainNav = document.getElementById('js-menu');
        let navBarToggle = document.getElementById('js-navbar-toggle');
        navBarToggle.addEventListener('click', function () {
          mainNav.classList.toggle('active');
        });
    </script>
</html>
