<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>KM31</title>
<link rel="stylesheet" type="text/css" href="food.css" />
<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
</head>
<body>

	<div class="dropdown show"> <a class="btn btn-dark dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> &#9776</a>
    <div class="dropdown-menu">
    <a class="dropdown-item" href="food home.html">   Home</a>
    <a class="dropdown-item" href="food menu.html">   Menu</a> 
    <a class="dropdown-item" href="food about.html" >   About Us</a> 
    <a class="dropdown-item" href="food contact.html">   Contact Us</a>
  	</div>
	</div>

<div class="topnav">
  <img class="circ" src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.0-9/38201133_2066398596717589_5487655095346659328_n.jpg?_nc_cat=109&_nc_oc=AQk1gjzlHOyBdo9iRD0gZuv10DcT0WfH45AqHicIFFm50BWXCRu_bGG_1tAuzwDLnPo&_nc_ht=scontent.fmnl4-4.fna&oh=d1d41dfd702559a6da47411621c1ec0f&oe=5DFF6B2B" alt="logo">
 	
	<div class="menu">
  <a href="food home.html" style="margin-left: 17%"><b><u>Home</u></b></a>
    <a  href="food menu.html">Menu</a> 
    <a href="food about.html" >About Us</a> 
    <a href="food contact.html">Contact Us</a>
	</div>

  <img class ="soclogo" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAgVBMVEUAAAD8/vz////3+ffs7eySk5L09vR+f363ubdyc3Le4N7p
  6+l6e3qEhYTn6ec6OzrExcQ0NTRkZWStrq1VVVWdnp2/wb9iY2LR0tEMDAxaW1rY2thAQUDg4uDJy8knJyelpqVJSkkcHByMjYwuLi5rbGsLCwtWV1YoKCioqqgVFhUH5yjtAAAIMklEQVR4nO2d63qi
  MBCGZUCkWK0nqNZDdbXt1vu/wAW0llNgEjJJ2Cfvr21Xk3xNSCYzkzAYWCwWi8VisVgsFovFYrFYLJb/ks18GIRQIAji01x3u2SxCMapJqdAJnM9+g9EXgOvoi4n0w0XulvYjdc9W96jLyOOAjdkTRViE
  bbIu4t0oj+4Ap+9CW2L+XjF6cs0+keExtEUgL7ZeAK0vkzj9LWlvGE6XQVKmo7iacyjL5UIy4biNsvseWZ24YVAQjN8HfjTjaxp9W15K479R4ARkRAGpzW/vqwb3+pKO07vfy4YsyqMAJ7p5FQ5CXTg
  XeOsXNZq6zxKY3dUCI5KiW+i+ioSd7Gb+2OBx6pxAY36ZROI60vbGd/tuPkimBbHAryzqgxvT6kiicMOPZi105mcz+fIc8vGUHUE/3Bx759QMlBXHQU6d5u8Ugx7jA6WjwdVgcTX7gJZutljcA+ID0
  miyyTTIpDdPRdAfUwOdAIbDJ5JvlZiiVsqhbBtqPVQnHEpB+qzFoHlgUMocadHYOXRoBuoByKFEFaq+sz9O6ouLEQSJ1QCyz24i+Jr7scaE4NtHHTCp1FYFvhxAPjI/yKuqbdlXIsxIhJYWCaeYz8x
  d4o95NZ+bS9dIM00k9v2ba7RzW8H62LNfv03mdtpUUieQph+3Ur/mhz8u60Kzg6jMPnjtDl+OPFIFCYFn0ZP233eFD+VamYoTL49lCmQaCL1Xd8pbjTgqVw1U6HcKZVqLaw0umKfvtfONPdP78sdL
  gyZOdMqkDGX/nzeqXS5IEc1Cmt3GOxRmn1lxvR9cKFEH2ML1azQAf8sQ6GSLoS4tu4WhclMFXUPWFGZpMWW+vXjrU1hOuHUepp52CtQCC7jgWqaaX6+29lOndIrhDEr/BagQpTVddQwhQ1+GqSDFs
  Yd4lMSfKRtzWtwRFV3wIwyIEZGmqssqBU2hhbxEzlA8FdMIZ0b+NYwp1EgYjL9LQrE8gBoFVa2S2VQU82jNF/EFUfn6U6btG2znvm8CyCikdIqhUNr9e+8RSbPI2cqllhMG9ea5kdQtH5wAq71kV
  IhJr3kW6B+gCmHC0C3wqZNcEPRAEust0q3QuGJILFXo1UvFIpP5pCO1pbVaJCLMssHmebVJayXiIyPLTtIwvUQaYN0tIwTkeFx12C1Eto0gFy4OsdmE5He9sxaQigVvuAUyhhGqWPWC891iwjh3g
  KrUFaA/Z5lv4w2xTFLtwNGK9xIrTVlPzsMV6vV19UQhfK9YT/HJrwwQcimwFWDVsi3ieJpQl2GlsTi8QpV+MMIgHZ748FHHxXyBavJ/UUElCPaLZA6G2jgVKgqBiYRXoXKIrXSQMQbJsWoS9+mG0
  S0YQrbr/zPPXsWod3NECXr8fYtZ0UuKNdn6RTzu2pJUz4B/MOvE3Qe9kliey7FLak16Uh3HB3vv1MRz5QDTFsF5tJ2MwNyFsSvc1WpId1hH3T6pbT9rj/KYCyo5ZAj9GQeKD9UvxViUmH6uWm6g
  /K0dT1opRXUuWZsHN9EapL06+izwiNKIWHYhBpkkm+PH0Ts9QIkGdgqwNhsGbPeKsSmaffHDC2BT7braycCOg29p53IkxPaOwdUBiJX6MG8nwp5cnp62Yk+h8BediJmf5+jh4YN77ksuhgmFbw3
  QtGnYkuG/xBo35Z9rkvcbtQdCDYY9mU0TP72yIsoEFZLmTs9kih2wrVPEvFWd4FdbyQKn+B96YtE8ftJLn2RKCoweRZ7sWgwTosi6cPSD8KHzDJWxi+MaCcbC8F7G9XR8bxnysTobpRy88r7zGCN
  qLNOCI2FayXNQvCgZ5WzZ6RGSV2Y8ZnMOeaJlH1zTiRytI0SZFiUC7MWj/q7hDvw9rE1Kl2j+z1kW6/A2LQHEZGN2EJcfMuEWfKkXCV3Mk1TERkTqdEpRFImUqLb/+Qg59UHvFf6KwSZQNPGk8EKr
  +3Nx2Bs+omEfeGNd0MVdt7a/2KoNwqRmI+G6LrYbnRzsJUgvhRICPCkvujIwNQF2ddwG+c1lX5989U0974rWWCaCmaUROn73kGaY2OQRJ4MLzwGRROpXjZ2MkaiK+263xIvhgxUmR7SskQjFg2pxkwF
  AySy7paVhf5TszwXQ4ix1atR7t3w9Ux0bjVUCBwMNkNtGmlnmTyBHucwZyJwNyIN0USCN4k0slr7insSUJcWyuR9vpwqDGZI861xcjp+O64KnboE3mVOnqnuznoIVPpu1Bo+iRVqF7ggDm/oHaID
  sTcW90ngB3V8SvMQ3ZGnhGnuwTP5OqFX4Io8u6bryzS6cY3oO9DT+QweXXpDhv3iYnro+09qFJSXPxF9/6WpCFJDaDwcVezyQY3LoobTWon3G3zOt0pI4nJeq9kQQkzrF2UwUZYlTOi6Z/I52Y9V7e
  elvxW0ndNxq85fATTxQba43TJWmloKvuw317JZPE1ChX1300fk9R1Gwzzng5/gaUgLprNDI6hBrbhUHwR0VsxJ/9kmgKm0Ez61vGg+9gN7ibl4DEa+Po0gKePXVI3gqrNhzsoMl7y+o1IjdHJQHFKCY
  7ejygK8HBRaaDps7ITTQckDCbAfSUq45yeN1hO76pPuI8gx5OBztSUcrADeUlv35RiGDoVIAHeox0dRw3wk+dAhpBf36w6WlTidpTkv0pdbfZ+0eGDaiL677jay7x/EXiGsiMt5NhaTmX1pHE70zpw4
  3l6X6ymHzNs+M1xHC6q8Xgo2L5dj8HtAuEFZsuELgnjO8aoww3iKomg4duvYDpP/+2ovwmKxWCwWi8VisVgsFovFYvmv+Ada0Jo7DJwozwAAAABJRU5ErkJggg=="width= "20" height = "20" alt="fb">
  <img class ="soclogo" src="https://icon-library.net/images/facebook-icon-transparent-png/facebook-icon-transparent-png-22.jpg"width= "20" height = "18" alt="twitter"> 
  <img class ="soclogo" src="http://getdrawings.com/vectors/white-instagram-logo-vector-5.png"width= "20" height = "20" alt="insta">
</div>

<div class="b"></div>
	
<center>
<img src="https://scontent.fmnl4-6.fna.fbcdn.net/v/t1.0-9/67761617_2674635895893853_1040088053701410816_n.jpg?_nc_cat=107&_nc_eui2=AeHtLRmDi0-tTY51w6bI2oh3tdZjoBq0vIwvsSGCvxXjX_SAoal8jnNNpsyOm0iTd6a0yeKIP-VFPIGt1JzdR9jSnJIDoBUpXx3gjRRwR7mqbQ&_nc_oc=AQnRXp_Ap5lBpIN7mikHpjuvkNVvWh4Pz5qGh3_88KQyEfqlBOgqErG_U79LVBDXx2k&_nc_ht=scontent.fmnl4-6.fna&oh=44e5ca72ebba0fe4cd53da46f108487e&oe=5E31B1ED" class="cover" alt="cover">
</center>
	
<div class="b"></div>
	
<div class="box" >
<div class="clearfix">
<img class="fl" alt="food"src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.0-9/70348612_2750356598321782_5464345023636045824_o.jpg?_nc_cat=101&_nc_oc=AQkppNbAgrE4KGuVrRgJeTjOKBiDafM87-YvqY91RDff0UfapxCXn7e8GSbcWUsLFcE&_nc_ht=scontent.fmnl4-2.fna&oh=4cc179c759cc7dc4220f59b5ebcf5b65&oe=5E36262A"width= "300" height = "250"><h3>Come try our Cream Dory Fish Fillet Burger!</h3><p class = "bam">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est ultricies integer quis auctor elit sed vulputate mi sit. Tellus integer feugiat scelerisque varius morbi. Cras sed felis eget velit aliquet. Est ante in nibh mauris cursus. Ipsum suspendisse ultrices gravida dictum fusce ut. Ultricies leo integer malesuada nunc vel risus. Leo duis ut diam quam. Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt vitae. Sit amet venenatis urna cursus eget. Tortor at risus viverra adipiscing at in tellus. </p></div>
<div class="clearfix">
<img class="fl" alt="food"src="https://scontent.fmnl4-2.fna.fbcdn.net/v/t1.0-9/70138404_2750356378321804_7871886738090622976_n.jpg?_nc_cat=105&_nc_oc=AQlrpMPxCtcjsqRUjlSQSldLpkTZ1pMC65BZbGRmm2K44nHhDy1a4awLiKi4TPkj6DE&_nc_ht=scontent.fmnl4-2.fna&oh=592069cc62de5e6a7e8a6f2ea02ea824&oe=5E01D44C"width= "300" height = "250"><h3>Try our Coronation Chicken Salad!</h3><p class = "bam">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Est ultricies integer quis auctor elit sed vulputate mi sit. Tellus integer feugiat scelerisque varius morbi. Cras sed felis eget velit aliquet. Est ante in nibh mauris cursus. Ipsum suspendisse ultrices gravida dictum fusce ut. Ultricies leo integer malesuada nunc vel risus. Leo duis ut diam quam. Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt vitae. Sit amet venenatis urna cursus eget. Tortor at risus viverra adipiscing at in tellus.  </p>
</div></div>
	</div>
<div class="footer" style="color:white;">
  Contact Us  | Privacy Policy | Terms of Use | Copyright © 2019 KM31 Philippines. All Rights Reserved.
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script>
</body>
</html>
