html, body {
	padding: 0;
	margin: 0;
	font-family: sans-serif;
    background-image:url("https://wallpaperbro.com/img/620655.jpg");
	background-position: 50% 50% 50% 50%;
}

hr{
	border:0;
    margin:0;
    width:100%;
    background:white;
}

.mapouter{
	height:50%;
	width:60%;
}
.gmap_canvas {
	overflow:hidden;
	background:none!important;
	height:500px;
	width:600px;	
}

.abouttext{
	margin-top:1.5%;
	float:left;
}

.aboutphoto{
	border-radius: 5%;
	border: 5px solid black;
	width:100%;
	margin: auto;
	display:block;	
}

.boxa {
	border-radius: 5%;
  background-color: #0B5345;
  width: 60.2% ;
  border: 12px solid black;
  margin: auto;
  padding-left: 5%;
  padding-right:5%;
  padding-top: 5%;
  padding-bottom:5%;
}

.intext{
	margin-top:1.5%;
	float:left;
	position: absolute;
}

.inbox{
	margin-top: 4%;
	margin-left: 20%;
	width:50%;
}

.comment{
	margin-top: 4%;
	margin-left: 20%;
	width:50%;
	height: 80px;
}

.boxc {
	border-radius: 10%;
  background-color: #0B5345;
  width: 60.2% ;
  border: 12px solid black;
  margin: auto;
  padding-left: 8%;
  padding-right:8%;
  padding-top: 2%;
  padding-bottom:2%;
}

.lgtext{
	margin-top: 4%;
	margin-left: 15%;
}

.lg{
	float:left;
	margin-top:3%;
	width: 50px;
	position: absolute;
}

.marg{
	margin-top:5%;
	margin-bottom: 5%;
}

.cover
{
	width: 70.2%;
	border: 5px solid black;
	border-radius: 10%;
}

.pagewrap
{
	min-height: 100%;
}

.fl
{
	margin: 20px;
	float:left;
	width: 300px;
	height: 250px;
	border-radius: 10%;
}

.lbox {
	border-radius: 10%;
  background-color: #0B5345;
  width: 40% ;
  border: 12px solid black;
  margin-left: 7%;
  float: left;
  margin-bottom: 5%;
}

.rbox {
	border-radius: 10%;
  background-color: #0B5345;
  width: 40% ;
  border: 12px solid black;
  margin-right: 7%;
  float: right;
  margin-bottom: 5%;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
	margin-top: 20px;
  display:inline-block;
  color: #f2f2f2;
  padding: 25px 40px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.circ {
  height: 25%;
  width: auto;
  margin-top:10px;
  margin-left:50px;
  border: 12px;
  border-style: solid;
  position: absolute;
  display: inline-block;
  border-radius:50%;
  border-color: black;
}

.soclogo {
  float:right;
  margin-right: 30px;
  margin-bottom: 10px;
}

.b {
	margin-top: 5%;
	margin-bottom: 5%;
  background-color: white;
	text-align: center;
}

.box {
	padding: 20px;
	border-radius: 10%;
  background-color: #0B5345;
  width: 70.2% ;
  border: 12px solid black;
  margin: auto;
}

.price{
	float: left;
	margin-top: 5%;
}
.button{
	float: right;
	margin-right: 5%;
	margin-top: 5%;
	background-color:white;
}

.clearfix {
  overflow: auto;
}

.clearfix h6 {
	margin-top: 5%;
}

.clearfix p {
	margin-top: 0;
	margin-right:2.5%;
}

.footer {
	margin-top: 5%;
  position: absolute;
  width:100%;
  padding: 1rem;
  background-color: black;
  text-align:center;
}

h3
{
 padding-top:30px;
 color:white;
 text-decoration: underline;
}
.bam
{
	color:white;
	text-indent:40px;
	margin-right:10%;
	text-align: justify;
}

.show{
	display:none;
	
}

@media screen and (max-width : 768px )
{
/*Contact*/
.intext{
	font-size: 20px;
	margin-top: 2.2%;
}

.inbox{
	margin-top: 3%;
	margin-left: 35%;
	width:65%;
}

.comment{
	margin-top: 3%;
	margin-left: 35%;
	width:65%;
	height: 80px;
}

.boxc {
  width: 85% ;
  padding-left: 8%;
  padding-right:8%;
  padding-top: 2%;
  padding-bottom:2%;
}

.lgtext{
	margin-top: 7%;
	margin-left: 10%;
	font-size: 20px;
}

.lg{
	width: 40px;
}

.marg{
	margin-top:5%;
	margin-bottom: 5%;
}

.h {
	font-size: 30px;
	text-align: center;
	}
	
/*about*/

.mapouter{
	height:50%;
	width:60%;
	margin-top: 5%;
}
.gmap_canvas {
	overflow:hidden;
	background:none!important;
	height:400px;
	width:500px;	
	margin-left: 5%;
}

.abouttext{
	margin-top:1.5%;
	float:none;
}

.aboutphoto{
	margin-bottom: 5%;
}

.boxa {
  width: 80.2% ;
}

/*menu*/
.fl
{
	margin: 20px;
	float:none;
	width: 300px;
	height: 250px;
	border-radius: 10%;
}

.lbox {
  padding-top: 3%;
  padding-bottom: 3%;
  display: block;
  margin:auto;
  overflow: auto;
  width: 60% ;
  float: none;
  margin-bottom: 5%;
	padding-left: 7%;
	padding-right: 7%;
}

.rbox {
	padding-top: 3%;
  padding-bottom: 3%;
  display: block;
  margin:auto;
  overflow: auto;
  width: 60% ;
  float: none;
  margin-bottom: 5%;
  padding-left: 7%;
	padding-right: 7%;
}

.clearfix h6 {
	text-align: center;
	margin-top: 5%;
}

.clearfix p {
	text-indent: 5%;
	text-align: justify;
	margin-top: 0;
	margin-right:0%;
}
	
.price{
	float: left;
	margin-top: 0%;
	margin-bottom: 5%;
}
.button{
	float: right;
	margin-right: 0%;
	margin-top: 0%;
	margin-bottom: 5%;
	background-color:white;
}
	
/*divider*/
	.cover
	{
	width: 100%;
	border: 0px;
	border-radius: 0%;
	}

	.topnav a {
margin-top: 0px;
  padding: 30px 0px;

}
	.menu{
		display:none;
		
	}
	.show{
		display:contents;
	}
.b {
	 font-size: 10px;
	margin-top: 20%;

}
h3
 {

  padding-top:0;
  text-align: center;
}
.fl
{
  margin:auto;
  float: none;
  display:block;
  padding-top: 10px;
}

p
{
  font-size:12px;
  text-align: center;
}
.box {
  background-color: #0B5345;
  width: 83% ;
  border: 5px solid black;
	padding-right: 5%;
	padding-left: 5%;
  margin: auto;
}
.soclogo
{
	margin-top: 30px;
  margin-right:5%;
}

.circ {
	height: 25%;
	margin-left: 38%;
	position: absolute;
	border: 5px;
	border-style: solid;
	position: absolute;
	display: inline-block;
	border-radius:50%;
	border-color: black;
}
}

@media screen and (max-width : 510px )
{
	.circ {
		height: 25%;
		margin-left: 33%;
		position: absolute;
		border: 5px;
		border-style: solid;
		position: absolute;
		display: inline-block;
		border-radius:50%;
		border-color: black;
	}
	.lbox {
		padding-top: 2%;
		display: block;
		margin:auto;
		overflow: auto;
		width: 80% ;
		float: none;
		margin-bottom: 5%;
		  padding-left: 5%;
		  padding-right: 5%;
	  }
	  
	  .rbox {
		  padding-top: 2%;
		display: block;
		margin:auto;
		overflow: auto;
		width: 80% ;
		float: none;
		margin-bottom: 5%;
		  padding-left: 5%;
		  padding-right: 5%;
	  }

	  .lgtext{
		margin-top: 7%;
	}
	.mapouter{
		height:50%;
		width:60%;
		margin-top: 5%;
	}
	.gmap_canvas {
		overflow:hidden;
		background:none!important;
		height:300px;
		width:300px;	
		margin-left: 5%;
	}
}

