html, body {
	height: 100%;
	papdding: 0;
	margin: 0;
    background: linear-gradient(to bottom, #000000 0%, #808080 100%) fixed;
}

h2 {
	text-align: center;
}

.space
{
	margin-bottom: 10%;
}
.pagewrap
{
	min-height: 25%;
}

.ml
{
	margin-left: 15%;
	text-align: justify;
}

.mr
{
	margin-right: 20%;
	text-align: justify;
}


.al {
  filter: grayscale(100%);
  height: auto;
  width: 50%;
  float:left;
  padding-left: 10%;
	padding-right: 5%;
}
.ar {
  filter: grayscale(100%);
  height: auto;
  width: 50%;
  float:right;
  padding-left: 5%;
  padding-right: 10%;
}

.spotify 
{
	position:absolute;
	width:30%;
	height:63%;
}

.album
{
	width: 30%;
	height: 30%;
	border: solid white 20px;
	margin-left: 20%;
	transition: width 0.5s, height 0.5s, transform 0.5s;
}
.album:hover {
  width: 30%;
  height: 30%;
  transform: rotate(360deg);
}

.show
{
	display:none;
}

.topnav {
  overflow: hidden;
  background-color: black;
	text-align: center;
}

.topnav a {
 display: inline-block;
  color: #f2f2f2;
  text-align: center;
  margin:0 auto;
  padding: 20px 50px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.nw {
  height: auto;
}
.bw {
  filter: grayscale(100%);
  height: auto;
}

.fr {
  float: right;
}

.logo
{
	width: 450px; 
	height: 250px;
	display: block;
    margin: 0 auto;
	
}

.footerb{
	  position:relative;
  width:100%;
  bottom: 0px;
  left:0px;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: black;
  text-align:center;
}

.more {
		text-align: center;
		color: white;
		font-size: 30px;
	}

@media screen and (max-width : 800px )
{
	.ml
	{
		margin-left: 12% ;
		margin-right: 12% ;
	text-align: center;
	}

	.mr
	{
		margin-left: 12% ;
		margin-right: 12% ;
	text-align: center;
	}
	.al {
	margin: 0 auto;
	display: block;
  	height: 30%;
  	width: 70%;
	float:none;
  	padding-left: 0%;
    padding-right: 0%;
	}
	.ar {
	float:none;
	margin: 0 auto;
	display: block;
  	height: 30%;
  	width: 70%;
	padding-left: 0%;
    padding-right: 0%;
	}
	.spotify 
	{
	
  	display: none;
	}
	.album
	{
	width: 50%;
	height: 50%;
	border: solid white 5px;
	margin: 0 auto;
	display: block;
	transition: width 0.5s, height 0.5s, transform 0.5s;
	}
	.album:hover {
  	width: 70%;
  	height: 70%;
  	transform: rotate(360deg);
	}
	.more {
		font-size: 20px;
	}
	.footerb{
		font-size: 10px;
	}
	.show
	{
	display:contents;
	}
	.logo
	{
	width: 35%; 
	height: 15%;
	margin-left:15%;
  	position: absolute;
  	display: inline-block;
	}
	.topnav a
	{
		display:none;
	}
	.bw {
	width:100%;
	}
	.nw {
	width:100%;
	}
	.topnav a {
	display:none;
	}
}



