<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>December Avenue</title>
<link rel="stylesheet" type="text/css" href="band.css" />
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
</head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<body><font color="white">
<div class="dropdown show"> <a class="btn btn-dark dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size:280%;"> &#9776</a>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="band home.html">Home</a>
    <a class="dropdown-item" href="band news.html">News</a> 
    <a class="dropdown-item" href="band albums.html" >Albums</a> 
    <a class="dropdown-item" href="band about us.html">About Us</a>
  </div>
</div>
<img src="https://upload.wikimedia.org/wikipedia/en/0/02/December_Avenue_logo%2C_2018.png" class="logo">
<div class="topnav"><a href="band home.html">Home</a>
  <a href="band news.html">News</a>
  <a href="band albums.html">Albums</a>
  <a href="band about us.html">About Us</a></div>
	<center>
<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
  </ol>
	  <div class="carousel-inner" role="listbox">
	    <div class="carousel-item active"> <img class="bw" src="https://www.bworldonline.com/wp-content/uploads/2017/05/December-Avenue.jpg"  width="44.8%"alt="First slide">
        </div>
	    <div class="carousel-item"> <img class="bw" src="https://edgedavao.net/wp-content/uploads/2019/03/December-Avenue-1024x680.jpeg" width="44.8%" alt="Second slide">

        </div>
	    <div class="carousel-item"> <img class="bw" src="http://img2-ak.lst.fm/i/u/arO/818855b1178ae996f2f505e1c953eb54" width="44.8%"alt="Third slide">

        </div>
  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
	
	<br>
	<div class="embed-responsive embed-responsive-16by9">
	  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/TVvR6neqMU4"></iframe>
	  </div>
		<br>
		
</center>
	<div class="more" >More about December Avenue @</div>
	<center>
	<img src="https://image21.net/103/facebook_icon_png_white/facebook_icon_png_white_26.png"width= "30" height = "30" >
	<img src="https://image21.net/103/black_and_white_twitter_logo_png/black_and_white_twitter_logo_png_4.png"width= "30" height = "25"style="margin-left:15px;">
	<img src="http://getdrawings.com/vectors/white-instagram-logo-vector-5.png"width= "width= "30" height = "30"style="margin-left:15px;">
	<img src="https://www.logolynx.com/images/logolynx/cd/cd3a227468e91beea1de4aa08f7d8951.png"width= "35" height = "30"style="margin-left:15px;">
	<img src="https://www.iconsdb.com/icons/preview/white/spotify-xxl.png"width= "width= "30" height = "30"style="margin-left:15px;"></center><br><br>
	
<div class="footerb" style="color:white;">
  Contact Us  | Privacy Policy | Terms of Use | Copyright © December Avenue Philippines. All Rights Reserved.
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script></font>
</body>
</html>