<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>December Avenue</title>
<link rel="stylesheet" type="text/css" href="band.css" />
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
</head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<body><font color="white">
<div class="dropdown show"> <a class="btn btn-dark dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size:280%;"> &#9776</a>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="band home.html">Home</a>
    <a class="dropdown-item" href="band news.html">News</a> 
    <a class="dropdown-item" href="band albums.html" >Albums</a> 
    <a class="dropdown-item" href="band about us.html">About Us</a>
  </div>
</div>
<img src="https://upload.wikimedia.org/wikipedia/en/0/02/December_Avenue_logo%2C_2018.png" class="logo">

<div class="topnav"><a href="band home.html">Home</a>
  <a href="band news.html">News</a>
  <a href="band albums.html">Albums</a>
  <a href="band about us.html">About Us</a></div>
	
	
	
	
	<center>
<div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
	    <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
  </ol>
	  <div class="carousel-inner" role="listbox">
	    <div class="carousel-item active"> <img class="nw"src="https://scontent.fmnl4-5.fna.fbcdn.net/v/t1.0-9/71170077_10156419698607765_6095543106902425600_n.jpg?_nc_cat=106&_nc_oc=AQkG2JN3kA74JPMozTfdwkgGXdpFb2FcUU8lLx9tw4Z0rmt8Yi0YpSn2HZkjXrtTSMg&_nc_ht=scontent.fmnl4-5.fna&oh=5df3354f1f0984fb3e18bc591dade60d&oe=5E2CE0B9" alt="First slide">
        </div>
	    <div class="carousel-item"> <img class="nw" src="https://scontent.fmnl4-5.fna.fbcdn.net/v/t1.0-9/69932938_10156405145317765_3294053716314816512_n.jpg?_nc_cat=106&_nc_oc=AQleO6azatOFRGvghw-tsBQ8oluNTu_HzJk9BPZeb7ay6iRTA3jjeUC5pEq_oRNihRM&_nc_ht=scontent.fmnl4-5.fna&oh=2225273673f6fda8540b9fe95c75090e&oe=5DFD2D35" alt="Second slide">

        </div>
	    <div class="carousel-item"> <img  class="nw"src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.0-9/70898622_10156421154447765_2489989981137797120_n.jpg?_nc_cat=100&_nc_oc=AQkUKfZ09xIcTry9sTWXRZxAV78T5JhzN_qB0Zd8t1UMVpKM1jcaEBzfJ8_NYg40LI8&_nc_ht=scontent.fmnl4-4.fna&oh=e87b79e1c2a7ecf36f26bae9a631efd8&oe=5E2A5693" alt="Third slide">

        </div>
  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
	

</center>
	
	
	
	
	<br>
	<div class="more" >More about December Avenue @</div>
	<center>
	<img src="https://image21.net/103/facebook_icon_png_white/facebook_icon_png_white_26.png"width= "30" height = "30" >
	<img src="https://image21.net/103/black_and_white_twitter_logo_png/black_and_white_twitter_logo_png_4.png"width= "30" height = "25"style="margin-left:15px;">
	<img src="http://getdrawings.com/vectors/white-instagram-logo-vector-5.png"width= "width= "30" height = "30"style="margin-left:15px;">
	<img src="https://www.logolynx.com/images/logolynx/cd/cd3a227468e91beea1de4aa08f7d8951.png"width= "35" height = "30"style="margin-left:15px;">
	<img src="https://www.iconsdb.com/icons/preview/white/spotify-xxl.png"width= "width= "30" height = "30"style="margin-left:15px;"></center><br><br>
	
<div class="footerb" style="color:white;" >
  Contact Us  | Privacy Policy | Terms of Use | Copyright © December Avenue Philippines. All Rights Reserved.
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script></font>
</body>
</html>