<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>December Avenue</title>
<link rel="stylesheet" type="text/css" href="band.css" />
	<link href="css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
</head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
	<font color="white">
<div class="dropdown show"> <a class="btn btn-dark dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size:280%;"> &#9776</a>
  <div class="dropdown-menu">
    <a class="dropdown-item" href="band home.html">Home</a>
    <a class="dropdown-item" href="band news.html">News</a> 
    <a class="dropdown-item" href="band albums.html" >Albums</a> 
    <a class="dropdown-item" href="band about us.html">About Us</a>
  </div>
</div>
<img src="https://upload.wikimedia.org/wikipedia/en/0/02/December_Avenue_logo%2C_2018.png" class="logo">

<div class="topnav"><a href="band home.html">Home</a>
  <a href="band news.html">News</a>
  <a href="band albums.html">Albums</a>
  <a href="band about us.html">About Us</a></div><br>
	<br><br>
	
	<img class="al" src="http://img2-ak.lst.fm/i/u/arO/818855b1178ae996f2f505e1c953eb54" width="44.8%" ><br><br><br>
	<div class="mr">
	<h1>About Us</h1>
	<p>
	December Avenue is an Alt Rock band based in Manila, PH. Members consist of Zel Bautista, Jem Manuel, Don Gregorio, Jet Danao, and Gelo Cruz. They have released numerous singles and a self-titled debut album. Another album is on the works also.</p></div><br><br><br><br>
	
	<img class="ar" src="https://edgedavao.net/wp-content/uploads/2019/03/December-Avenue-1024x680.jpeg" width="44.8%" ><br><br><br>
	<div class="ml">
	<h1 >Mailing List</h1>
	<h4>SIGN UP TO GET THE LATEST NEWS, MUSIC, & TOUR DATES FROM DECEMBER AVENUE.</h4>
	<input type="email" name="emailaddress" placeholder=" Enter Your Email Address... ">
		<input type="submit">
	</div>
		
	<div class="space"></div>
	<div class="more" >More about December Avenue @</div>
	<center>
	<img src="https://image21.net/103/facebook_icon_png_white/facebook_icon_png_white_26.png"width= "30" height = "30" >
	<img src="https://image21.net/103/black_and_white_twitter_logo_png/black_and_white_twitter_logo_png_4.png"width= "30" height = "25"style="margin-left:15px;">
	<img src="http://getdrawings.com/vectors/white-instagram-logo-vector-5.png"width= "width= "30" height = "30"style="margin-left:15px;">
	<img src="https://www.logolynx.com/images/logolynx/cd/cd3a227468e91beea1de4aa08f7d8951.png"width= "35" height = "30"style="margin-left:15px;">
	<img src="https://www.iconsdb.com/icons/preview/white/spotify-xxl.png"width= "width= "30" height = "30"style="margin-left:15px;"></center><br><br>
	
	
	
	

	<div class="footerb" style="color:white;" >Contact Us  | Privacy Policy | Terms of Use | Copyright © December Avenue Philippines. All Rights Reserved.
	</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.3.1.js"></script>
	</font>
</body>
</html>